../Core/Src/display.c:17:6:display_clearModemBuffer	1
../Core/Src/display.c:25:6:display_monitorRunningParametersFromDisplay	12
../Core/Src/display.c:173:6:display_mmhgValueUpdateToDisplay	3
../Core/Src/display.c:234:13:display_secUpdate	4
../Core/Src/display.c:277:6:display_runTimeUpdateToDisplay	5
../Core/Src/display.c:337:13:getTargetAddr	3
../Core/Src/display.c:378:13:getTargetAddrfor16bit	3
../Core/Src/display.c:414:6:profile_write_serialNo_details_update	2
../Core/Src/display.c:464:13:strdecat	2
../Core/Src/display.c:477:13:profile_page_change	1
../Core/Src/display.c:490:6:profile_write_details_to_ee24	4
../Core/Src/display.c:541:6:profile_write_serialNo_read	9
../Core/Src/display.c:616:6:Page_validation	7
../Core/Src/display.c:671:6:profile_home_read	16
../Core/Src/display.c:839:6:profile_load_read	9
../Core/Src/display.c:926:13:profile_load_update_values_uartFormate_8	1
../Core/Src/display.c:962:13:push_load_value_homePage	1
../Core/Src/display.c:982:6:profile_load_update_values	7
../Core/Src/display.c:1123:6:auth_page_read	11
