../Core/Src/main.c:104:13:main_Page_Functionality	1
../Core/Src/main.c:201:6:pid_core_functionality	5
../Core/Src/main.c:246:13:profile_page_change1	1
../Core/Src/main.c:261:5:main	7
../Core/Src/main.c:440:6:SystemClock_Config	4
../Core/Src/main.c:487:13:MX_ADC1_Init	3
../Core/Src/main.c:534:13:MX_I2C1_Init	2
../Core/Src/main.c:568:13:MX_TIM2_Init	4
../Core/Src/main.c:613:13:MX_USART1_UART_Init	2
../Core/Src/main.c:646:13:MX_USART2_UART_Init	2
../Core/Src/main.c:681:13:MX_GPIO_Init	1
../Core/Src/main.c:720:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:735:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:761:6:Error_Handler	1
